# hbase-client

./: HBaseWorkShop.pptx  pom.xml
src/main/java/com/github/hippalus/hbase/client/: HBaseAdmin.java
src/main/java/com/github/hippalus/hbase/common/: FamilyAndColumn.java  HBaseCommandOperations.java  HBaseCommandOperationsImpl.java  HBaseOperations.java  HBaseQueryOperations.java  HBaseQueryOperationsImpl.java  RangeQueryParameters.java  ResultsExtractor.java  RowMapper.java  RowMapperResultExtractor.java
src/main/java/com/github/hippalus/hbase/common/factory/: HBaseCommandOperationsFactory.java  HBaseQueryOperationsFactory.java
src/main/java/com/github/hippalus/hbase/common/factory/impl/: HBaseCommandOperationsFactoryImpl.java  HBaseQueryOperationsFactoryImpl.java
src/main/java/com/github/hippalus/hbase/util/: ExecutorUtils.java  FutureUtils.java  SerializationUtils.java
src/main/resources/: log4j.properties
src/test/java/com/github/hippalus/hbase/common/: HBaseOperationsImplTest.java
src/test/java/com/github/hippalus/hbase/testutil/cluster/: HBaseCluster.java  InMemoryHBaseCluster.java  MiniCluster.java
src/test/java/com/github/hippalus/hbase/testutil/object/: TestObjects.java
src/test/resources/: hbase-site.xml  hdfs-site.xml
